-- MySQL Script generated by MySQL Workbench
-- Wed Jul 12 11:16:41 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smartparking` DEFAULT CHARACTER SET utf8 ;
USE `smartparking` ;

-- -----------------------------------------------------
-- Table `smartparking`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`roles` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`roles` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL COMMENT 'Parker\nAnfrager\nBesucher/Visitor\nBetreiber\nVerwalter\nAdmin',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`users` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`users` (
  `id` INT(11) NOT NULL,
  `username` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL COMMENT 'username',
  `password` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL COMMENT 'password\n',
  `created` DATETIME NULL DEFAULT NULL COMMENT 'entry creation timestamp',
  `modified` DATETIME NULL DEFAULT NULL COMMENT 'last modified',
  `email` VARCHAR(45) NULL COMMENT 'email adress',
  `mobileNumber` VARCHAR(45) NULL COMMENT 'mobile number',
  `landlineNumber` VARCHAR(45) NULL COMMENT 'fixed line number',
  `firstname` VARCHAR(45) NULL COMMENT 'firstname',
  `lastname` VARCHAR(45) NULL COMMENT 'lastname',
  `title` VARCHAR(45) NULL COMMENT 'title like dr',
  `gender` VARCHAR(45) NULL COMMENT 'male/female/other',
  `userState` ENUM('ACTIVE', 'CANCELED', 'BLOCKED', 'DELETED') NOT NULL COMMENT 'ACTIVE=login allowed, CANCELED=INACTIVE,no login, BLOCKED=temporary inactive, no login, DELETED=finished, could be eraesed,no login',
  `company` VARCHAR(45) NULL COMMENT 'company name',
  `department` VARCHAR(45) NULL COMMENT 'department description',
  `street` VARCHAR(45) NULL COMMENT 'street name and street number',
  `ZIP` VARCHAR(45) NULL COMMENT 'ZIP code',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`users_roles` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`users_roles` (
  `id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `role_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `role_id_idx` (`role_id` ASC),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `smartparking`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`auth_acl`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`auth_acl` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`auth_acl` (
  `id` INT(11) NOT NULL,
  `controller` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `actions` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '*',
  `role_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `role_id_idx` (`role_id` ASC),
  CONSTRAINT `roleid`
    FOREIGN KEY (`role_id`)
    REFERENCES `smartparking`.`users_roles` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`location` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`location` (
  `id` INT(11) NOT NULL,
  `description` VARCHAR(255) NULL,
  `type` ENUM('SQARE', 'CIRCLE', 'ELLIPSE') NULL COMMENT 'SQUARE=four corners, CIRCLE=upperLeft-upperRight means diameter,  ELLIPSE=upperLeft-upperRight means greatest expansion, lowerLeft-lowerLeft means smallest expansion',
  `upperLeftLongitude` DOUBLE NULL,
  `upperLeftLatitude` DOUBLE NULL,
  `upperRightLongitude` DOUBLE NULL,
  `upperRightLatitude` DOUBLE NULL,
  `lowerLeftLongitude` DOUBLE NULL,
  `lowerLeftLatitude` DOUBLE NULL,
  `lowerRigthLatitude` DOUBLE NULL,
  `lowerRigthLongitude` DOUBLE NULL,
  `width` DOUBLE NULL,
  `length` DOUBLE NULL,
  `imagePath` VARCHAR(255) NULL COMMENT 'pictures for location',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`calender`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`calender` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`calender` (
  `recurringId` INT(11) NOT NULL,
  `recurringTypeId` INT(11) NOT NULL,
  `separationCount` INT(11) NULL,
  `maxNumOfOccurences` INT(11) NULL,
  `dayOfWeek` INT(11) NULL,
  `WeekOfMonth` INT(11) NULL,
  `DayOfMonth(11)` INT(11) NULL,
  `MonthOfYear` INT(11) NULL COMMENT 'Reservation Reccurances ',
  PRIMARY KEY (`recurringId`, `recurringTypeId`),
  INDEX `reservation_id` (`recurringId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`sites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`sites` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`sites` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL COMMENT 'short name ',
  `description` VARCHAR(255) NULL COMMENT 'long name',
  `prefix` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `locationID` INT(11) NOT NULL,
  `isPublic` ENUM('NO', 'YES') NOT NULL DEFAULT 'NO' COMMENT 'TRUE if connected parking lots are partly/full time public',
  `publicStart` DATETIME NULL,
  `publicEnd` DATETIME NULL,
  `isPublicRecurring` ENUM('YES', 'NO') NULL,
  `recurringId` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `locationID_idx` (`locationID` ASC),
  INDEX `recurringId_idx` (`recurringId` ASC),
  CONSTRAINT `locationID`
    FOREIGN KEY (`locationID`)
    REFERENCES `smartparking`.`location` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `recurringId`
    FOREIGN KEY (`recurringId`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`gateways`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`gateways` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`gateways` (
  `id` INT(11) NOT NULL,
  `label` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `fqdn` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `site_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC),
  INDEX `site_id_idx` (`site_id` ASC),
  CONSTRAINT `site_id`
    FOREIGN KEY (`site_id`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'table Kommentar\nlabel - Bezeichnung des Ortes\nfqdn URL für Gateway';


-- -----------------------------------------------------
-- Table `smartparking`.`issuedComands`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`issuedComands` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`issuedComands` (
  `id` INT(11) NOT NULL,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `cmd` VARCHAR(10) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `destNode` INT(11) NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `destNode` (`destNode` ASC),
  INDEX `gateway_id_idx` (`gateway_id` ASC),
  CONSTRAINT `gateway_id`
    FOREIGN KEY (`gateway_id`)
    REFERENCES `smartparking`.`gateways` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`parkinglots`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`parkinglots` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`parkinglots` (
  `id` INT(11) NOT NULL,
  `pid` INT(11) NOT NULL COMMENT 'interne parkinglot id',
  `description` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `mqttchannel` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `status` ENUM('blocked', 'free', 'blocking', 'freeing', 'occupied', 'error') CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT 'error' COMMENT 'current state BLOCKED=barrier up,FREE=barier down,no car, BLOCKING=barrier is moving up,FREEING=barrier is moving down, OCCUPIED=car present, hopefully barrier down, ERROR=see error code',
  `ip` VARCHAR(15) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `hwid` VARCHAR(18) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'mac adress ??',
  `lastStateChange` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'timestamp of last state change',
  `type` ENUM('SINGLE', 'BARRIER') NOT NULL COMMENT 'barrier type: SINGLE=one barrier fr each parking space, BARRIER=one barrier for mass parking space (Schranke)',
  `locationId` INT(11) NULL COMMENT 'reference to location place (coordinates)',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pid` (`pid` ASC),
  INDEX `pid_2` (`pid` ASC),
  INDEX `pid_3` (`pid` ASC),
  INDEX `gateway_id_fk_idx` (`gateway_id` ASC),
  INDEX `location_id_idx` (`locationId` ASC),
  CONSTRAINT `location_ID`
    FOREIGN KEY (`locationId`)
    REFERENCES `smartparking`.`location` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`parkinglots_sites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`parkinglots_sites` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`parkinglots_sites` (
  `id` INT(11) NOT NULL,
  `sitesId` INT(11) NOT NULL,
  `parkingLotId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `sitesId_idx` (`sitesId` ASC),
  INDEX `parkingLotId_idx` (`parkingLotId` ASC),
  CONSTRAINT `sitesId`
    FOREIGN KEY (`sitesId`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `parkingLotId`
    FOREIGN KEY (`parkingLotId`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`reservations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`reservations` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`reservations` (
  `id` INT(11) NOT NULL,
  `users_id` INT(11) NULL,
  `visitedPersonId` INT(11) NULL DEFAULT NULL,
  `token` CHAR(32) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  `parkinglot_id` INT(11) NOT NULL,
  `licencePlate` VARCHAR(45) NULL,
  `reservationState` ENUM('RESERVED', 'BOOKED', 'CANCELED', 'SUPERKEY') NOT NULL COMMENT 'SUPERKEY=free/block without reservation, Hausmeisterschlüssel',
  `messageInfo` VARCHAR(255) NULL,
  `isRecurring` ENUM('YES', 'NO') NULL,
  `recurringID` INT(11) NULL COMMENT 'see http://www.vertabelo.com/blog/technical-articles/again-and-again-managing-recurring-events-in-a-data-model',
  `created` DATETIME NULL,
  INDEX `parkingLot_id` (`parkinglot_id` ASC),
  INDEX `recuringID` (`recurringID` ASC),
  INDEX `visitedPersonId_idx` (`visitedPersonId` ASC),
  INDEX `users_id_idx` (`users_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `res_recurringId`
    FOREIGN KEY (`recurringID`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `res_visitedPersonId`
    FOREIGN KEY (`visitedPersonId`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `res_users_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `res_parkinglot_id`
    FOREIGN KEY (`parkinglot_id`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`sensorlogs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`sensorlogs` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`sensorlogs` (
  `id` INT(11) NOT NULL,
  `parkinglot_id` INT(11) NULL DEFAULT NULL,
  `x` INT(11) NULL DEFAULT NULL,
  `y` INT(11) NULL DEFAULT NULL,
  `z` INT(11) NULL DEFAULT NULL,
  `zThreshold` INT(11) NULL DEFAULT NULL,
  `state` VARCHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `supplyVoltage` FLOAT NULL DEFAULT NULL,
  `temperature` INT(11) NULL DEFAULT NULL,
  `humidity` FLOAT NULL DEFAULT NULL,
  `RSSI_gwRX` INT(11) NULL DEFAULT NULL,
  `RSSI_nodeRX_avg` INT(11) NULL DEFAULT NULL,
  `numRetries_NodeToGW` INT(11) NULL DEFAULT NULL,
  `numRxTimeouts` INT(11) NULL DEFAULT NULL,
  `errorCode` INT(11) NULL DEFAULT NULL,
  `filename` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `parkinglot_id_fk_idx` (`parkinglot_id` ASC),
  CONSTRAINT `parkinglot_id_fk`
    FOREIGN KEY (`parkinglot_id`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`tenants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`tenants` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`tenants` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL COMMENT 'short description',
  `label` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL COMMENT 'long description',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`tenants_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`tenants_users` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`tenants_users` (
  `id` INT(11) NOT NULL,
  `tenant_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `tenant_id_idx` (`tenant_id` ASC),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `ten_tenant_id`
    FOREIGN KEY (`tenant_id`)
    REFERENCES `smartparking`.`tenants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ten_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`zones` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`zones` (
  `id` INT(11) NOT NULL COMMENT 'id=7 means \"All zones\", e.g. for admins',
  `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL COMMENT 'zone name describes extern view, e.g. department',
  `description` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL COMMENT 'long description of name',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users_zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`users_zones` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`users_zones` (
  `id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `zone_id` INT(11) NOT NULL,
  `keyName` VARCHAR(45) NULL COMMENT '????',
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC),
  INDEX `zone_id_idx` (`zone_id` ASC),
  CONSTRAINT `usezon_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usezon_zone_id`
    FOREIGN KEY (`zone_id`)
    REFERENCES `smartparking`.`zones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`reservations_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`reservations_users` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`reservations_users` (
  `id` INT(11) NOT NULL,
  `reservations_id` INT(11) NOT NULL,
  `users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `reservations_id_idx` (`reservations_id` ASC),
  INDEX `users_id_idx` (`users_id` ASC),
  CONSTRAINT `resuse_reservations_id`
    FOREIGN KEY (`reservations_id`)
    REFERENCES `smartparking`.`reservations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `resuse_users_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`logging`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`logging` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`logging` (
  `id` INT(11) NOT NULL,
  `created` TIMESTAMP NOT NULL,
  `tenant` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `action` ENUM('CREATE', 'UPDATE', 'DELETE', 'OTHER') NOT NULL,
  `user` VARCHAR(45) NULL,
  `userRole` VARCHAR(45) NULL,
  `oldValue` VARCHAR(200) NULL,
  `newValue` VARCHAR(200) NULL,
  `user_id` INT(11) NULL,
  `ipAdress` VARCHAR(45) NULL,
  `hostname` VARCHAR(45) NULL,
  `uri` VARCHAR(255) NULL,
  `referrer` VARCHAR(255) NULL,
  `userAgent` VARCHAR(255) NULL,
  `loggingcol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`calender_exceptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`calender_exceptions` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`calender_exceptions` (
  `id` INT NOT NULL,
  `res_id` INT(11) NULL,
  `isScheduled` BIT(1) NULL,
  `isCancelled` BIT(1) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `isFullDayReservation` BIT(1) NULL,
  `createdDate` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `res_id_idx` (`res_id` ASC),
  CONSTRAINT `res_id`
    FOREIGN KEY (`res_id`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`apps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`apps` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`apps` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `secret` VARCHAR(45) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `state` ENUM('ACTIVE', 'BLOCKED', 'DELETED') NULL,
  `created` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `id` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`session` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`session` (
  `id` INT(11) NOT NULL,
  `token` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL,
  `validTo` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `ID` (`id` ASC),
  FULLTEXT INDEX `token` (`token` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`zones_sites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`zones_sites` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`zones_sites` (
  `id` INT(11) NOT NULL,
  `zonesId` INT(11) NOT NULL,
  `sitesId(11)` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id` (`id` ASC, `zonesId` ASC, `sitesId(11)` ASC),
  INDEX `zonesId_idx` (`zonesId` ASC),
  INDEX `sitesId_idx` (`sitesId(11)` ASC),
  CONSTRAINT `zonsit_zonesId`
    FOREIGN KEY (`zonesId`)
    REFERENCES `smartparking`.`zones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `zonsit_sitesId`
    FOREIGN KEY (`sitesId(11)`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`timestamps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smartparking`.`timestamps` ;

CREATE TABLE IF NOT EXISTS `smartparking`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
