-- MySQL Script generated by MySQL Workbench
-- Thu 14 Sep 2017 06:13:15 PM CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smartparking` DEFAULT CHARACTER SET utf8 ;
USE `smartparking` ;

-- -----------------------------------------------------
-- Table `smartparking`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'Parker\nAnfrager\nBesucher/Visitor\nBetreiber\nVerwalter\nAdmin',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`auth_acl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`auth_acl` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `controller` VARCHAR(200) CHARACTER SET 'utf8' NOT NULL,
  `actions` VARCHAR(250) CHARACTER SET 'utf8' NOT NULL DEFAULT '*',
  `role_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_role_id_aa` (`role_id` ASC),
  CONSTRAINT `fk_role_id_aa`
    FOREIGN KEY (`role_id`)
    REFERENCES `smartparking`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`locations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NULL,
  `type` ENUM('SQARE', 'CIRCLE', 'ELLIPSE') NULL DEFAULT NULL COMMENT 'SQUARE=four corners, CIRCLE=upperLeft-upperRight means diameter,  ELLIPSE=upperLeft-upperRight means greatest expansion, lowerLeft-lowerLeft means smallest expansion',
  `upperLeftLongitude` DOUBLE NULL,
  `upperLeftLatitude` DOUBLE NULL,
  `upperRightLongitude` DOUBLE NULL,
  `upperRightLatitude` DOUBLE NULL,
  `lowerLeftLongitude` DOUBLE NULL,
  `lowerLeftLatitude` DOUBLE NULL,
  `lowerRigthLongitude` DOUBLE NULL,
  `lowerRigthLatitude` DOUBLE NULL,
  `width` DOUBLE NULL,
  `length` DOUBLE NULL,
  `imagePath` VARCHAR(255) NULL COMMENT 'pictures for location',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`calender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`calender` (
  `recurringId` INT(11) NOT NULL AUTO_INCREMENT,
  `recurringTypeId` INT(11) NOT NULL,
  `separationCount` INT(11) NULL,
  `maxNumOfOccurences` INT(11) NULL,
  `dayOfWeek` INT(11) NULL,
  `WeekOfMonth` INT(11) NULL,
  `DayOfMonth(11)` INT(11) NULL,
  `MonthOfYear` INT(11) NULL COMMENT 'Reservation Reccurances ',
  PRIMARY KEY (`recurringId`, `recurringTypeId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL COMMENT 'short name ',
  `description` VARCHAR(255) NULL COMMENT 'long name',
  `prefix` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `locationID` INT(11) NOT NULL,
  `isPublic` ENUM('NO', 'YES') NOT NULL DEFAULT 'NO' COMMENT 'TRUE if connected parking lots are partly/full time public',
  `publicStart` DATETIME NULL,
  `publicEnd` DATETIME NULL,
  `isPublicRecurring` ENUM('YES', 'NO') NULL,
  `recurringId` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_locationID_sites` (`locationID` ASC),
  INDEX `idx_fk_recurringId_sites` (`recurringId` ASC),
  CONSTRAINT `fk_locationID_sites`
    FOREIGN KEY (`locationID`)
    REFERENCES `smartparking`.`locations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recurringId_sites`
    FOREIGN KEY (`recurringId`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`gateways`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`gateways` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `fqdn` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `site_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC),
  INDEX `idx_fk_site_id_gate` (`site_id` ASC),
  CONSTRAINT `fk_site_id_gate`
    FOREIGN KEY (`site_id`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'table Kommentar\nlabel - Bezeichnung des Ortes\nfqdn URL für Gateway';


-- -----------------------------------------------------
-- Table `smartparking`.`issuedComands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`issuedComands` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `cmd` VARCHAR(10) CHARACTER SET 'utf8' NOT NULL,
  `destNode` INT(11) NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `destNode` (`destNode` ASC),
  INDEX `gateway_id_idx` (`gateway_id` ASC),
  CONSTRAINT `gateway_id`
    FOREIGN KEY (`gateway_id`)
    REFERENCES `smartparking`.`gateways` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`parkinglots`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`parkinglots` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pid` INT(11) NOT NULL COMMENT 'interne parkinglot id',
  `description` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `mqttchannel` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `status` ENUM('blocked', 'free', 'blocking', 'freeing', 'occupied', 'error') CHARACTER SET 'utf8' NOT NULL DEFAULT 'error' COMMENT 'current state BLOCKED=barrier up,FREE=barier down,no car, BLOCKING=barrier is moving up,FREEING=barrier is moving down, OCCUPIED=car present, hopefully barrier down, ERROR=see error code',
  `ip` VARCHAR(15) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `hwid` VARCHAR(18) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'mac adress ??',
  `lastStateChange` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'timestamp of last state change',
  `type` ENUM('SINGLE', 'BARRIER') NOT NULL COMMENT 'barrier type: SINGLE=one barrier fr each parking space, BARRIER=one barrier for mass parking space (Schranke)',
  `locationId` INT(11) NULL COMMENT 'reference to location place (coordinates)',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pid` (`pid` ASC),
  INDEX `pid_2` (`pid` ASC),
  INDEX `pid_3` (`pid` ASC),
  INDEX `idx_fk_gateway_id_park` (`gateway_id` ASC),
  INDEX `idx_fk_locationId_park` (`locationId` ASC),
  CONSTRAINT `fk_locationId_park`
    FOREIGN KEY (`locationId`)
    REFERENCES `smartparking`.`locations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gateway_id_park`
    FOREIGN KEY (`gateway_id`)
    REFERENCES `smartparking`.`gateways` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`parkinglots_sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`parkinglots_sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `sitesId` INT(11) NOT NULL,
  `parkingLotsId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_sitesId_parksites` (`sitesId` ASC),
  INDEX `idx_fk_parkingLotId_parksites` (`parkingLotsId` ASC),
  CONSTRAINT `fk_sitesId_parksites`
    FOREIGN KEY (`sitesId`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parkingLotId_parksites`
    FOREIGN KEY (`parkingLotsId`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL COMMENT 'username',
  `password` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL COMMENT 'password\n',
  `created` DATETIME NULL DEFAULT NULL COMMENT 'entry creation timestamp',
  `modified` DATETIME NULL DEFAULT NULL COMMENT 'last modified',
  `email` VARCHAR(45) NULL COMMENT 'email adress',
  `mobileNumber` VARCHAR(45) NULL COMMENT 'mobile number',
  `landlineNumber` VARCHAR(45) NULL COMMENT 'fixed line number',
  `firstname` VARCHAR(45) NULL COMMENT 'firstname',
  `lastname` VARCHAR(45) NULL COMMENT 'lastname',
  `title` VARCHAR(45) NULL COMMENT 'title like dr',
  `gender` VARCHAR(45) NULL COMMENT 'male/female/other',
  `userState` ENUM('ACTIVE', 'CANCELED', 'BLOCKED', 'DELETED') NOT NULL COMMENT 'ACTIVE=login allowed, CANCELED=INACTIVE,no login, BLOCKED=temporary inactive, no login, DELETED=finished, could be eraesed,no login',
  `company` VARCHAR(45) NULL COMMENT 'company name',
  `department` VARCHAR(45) NULL COMMENT 'department description',
  `street` VARCHAR(45) NULL COMMENT 'street name and street number',
  `ZIP` VARCHAR(45) NULL COMMENT 'ZIP code',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`reservations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`reservations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `token` CHAR(32) CHARACTER SET 'utf8' NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  `parkinglot_id` INT(11) NOT NULL,
  `users_id` INT(11) NULL,
  `visitedPersonId` INT(11) NULL DEFAULT NULL,
  `licencePlate` VARCHAR(45) NULL,
  `reservationState` ENUM('RESERVED', 'BOOKED', 'CANCELED', 'SUPERKEY') NOT NULL COMMENT 'SUPERKEY=free/block without reservation, Hausmeisterschlüssel',
  `messageInfo` VARCHAR(255) NULL,
  `isRecurring` ENUM('YES', 'NO') NULL,
  `recurringID` INT(11) NULL COMMENT 'see http://www.vertabelo.com/blog/technical-articles/again-and-again-managing-recurring-events-in-a-data-model',
  `created` DATETIME NULL,
  INDEX `idx_fk_parkinglot_id_res` (`parkinglot_id` ASC),
  INDEX `idx_fk_recurringID_res` (`recurringID` ASC),
  INDEX `idx_fk_users_id_res` (`users_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `idx_fk_visitedPersonId_res` (`visitedPersonId` ASC),
  CONSTRAINT `fk_recurringID_res`
    FOREIGN KEY (`recurringID`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visitedPersonId_res`
    FOREIGN KEY (`visitedPersonId`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_id_res`
    FOREIGN KEY (`users_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parkinglot_id_res`
    FOREIGN KEY (`parkinglot_id`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`sensorlogs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`sensorlogs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `parkinglot_id` INT(11) NULL DEFAULT NULL,
  `x` INT(11) NULL DEFAULT NULL,
  `y` INT(11) NULL DEFAULT NULL,
  `z` INT(11) NULL DEFAULT NULL,
  `zThreshold` INT(11) NULL DEFAULT NULL,
  `state` VARCHAR(2) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `supplyVoltage` FLOAT NULL DEFAULT NULL,
  `temperature` INT(11) NULL DEFAULT NULL,
  `humidity` FLOAT NULL DEFAULT NULL,
  `RSSI_gwRX` INT(11) NULL DEFAULT NULL,
  `RSSI_nodeRX_avg` INT(11) NULL DEFAULT NULL,
  `numRetries_NodeToGW` INT(11) NULL DEFAULT NULL,
  `numRxTimeouts` INT(11) NULL DEFAULT NULL,
  `errorCode` INT(11) NULL DEFAULT NULL,
  `filename` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` TEXT CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_parkinglot_id_sensor` (`parkinglot_id` ASC),
  CONSTRAINT `fk_parkinglot_id_sensor`
    FOREIGN KEY (`parkinglot_id`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`tenants`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`tenants` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'short description',
  `label` VARCHAR(40) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'long description',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`tenants_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`tenants_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tenant_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_tenant_id_tenusr` (`tenant_id` ASC),
  INDEX `idx_fk_user_id_tenusr` (`user_id` ASC),
  CONSTRAINT `fk_tenant_id_tenusr`
    FOREIGN KEY (`tenant_id`)
    REFERENCES `smartparking`.`tenants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_id_tenusr`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`users_roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `role_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_role_id_usroles` (`role_id` ASC),
  INDEX `idx_fk_user_id_usroles` (`user_id` ASC),
  CONSTRAINT `fk_role_id_usroles`
    FOREIGN KEY (`role_id`)
    REFERENCES `smartparking`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_id_usroles`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`zones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`zones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id=7 means \"All zones\", e.g. for admins',
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL COMMENT 'zone name describes extern view, e.g. department',
  `description` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'long description of name',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users_zones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`users_zones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `zone_id` INT(11) NOT NULL,
  `keyName` VARCHAR(45) NULL COMMENT '????',
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_user_id_uszones` (`user_id` ASC),
  INDEX `idx_fk_zone_id_uszones` (`zone_id` ASC),
  CONSTRAINT `fk_user_id_uszones`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_zone_id_uszones`
    FOREIGN KEY (`zone_id`)
    REFERENCES `smartparking`.`zones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`reservations_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`reservations_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `reservations_id` INT(11) NOT NULL,
  `users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_reservations_id_resusers` (`reservations_id` ASC),
  INDEX `idx_fk_users_id_resusers` (`users_id` ASC),
  CONSTRAINT `fk_reservations_id_resusers`
    FOREIGN KEY (`reservations_id`)
    REFERENCES `smartparking`.`reservations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_id_resusers`
    FOREIGN KEY (`users_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`database_logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`database_logs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(50) NULL,
  `message` TEXT NULL,
  `context` TEXT NULL DEFAULT NULL,
  `created` TIMESTAMP NULL,
  `ip` VARCHAR(50) NULL DEFAULT NULL,
  `hostname` VARCHAR(50) NULL DEFAULT NULL,
  `uri` VARCHAR(255) NULL DEFAULT NULL,
  `refer` VARCHAR(255) NULL DEFAULT NULL,
  `user_agent` VARCHAR(255) NULL DEFAULT NULL,
  `count` INT(10) NULL DEFAULT 0,
  `tenant` VARCHAR(45) NULL DEFAULT NULL,
  `action` ENUM('CREATE', 'UPDATE', 'DELETE', 'OTHER') NULL DEFAULT 'OTHER',
  `userName` VARCHAR(45) NULL DEFAULT NULL,
  `userRole` VARCHAR(45) NULL DEFAULT NULL,
  `oldValue` VARCHAR(45) NULL DEFAULT NULL,
  `newValue` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_user_id_dl` (`user_id` ASC),
  CONSTRAINT `fk_user_id_dl`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`calender_exceptions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`calender_exceptions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `res_id` INT(11) NULL,
  `isScheduled` BIT(1) NULL,
  `isCancelled` BIT(1) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `isFullDayReservation` BIT(1) NULL,
  `createdDate` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `res_id_idx` (`res_id` ASC),
  CONSTRAINT `res_id`
    FOREIGN KEY (`res_id`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`apps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`apps` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `secret` VARCHAR(45) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `state` ENUM('ACTIVE', 'BLOCKED', 'DELETED') NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`session` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL,
  `validTo` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_id_session` (`id` ASC),
  FULLTEXT INDEX `idx_token_session` (`token` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`zones_sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`zones_sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `zonesId` INT(11) NOT NULL,
  `sitesId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_id_zonsites` (`id` ASC, `zonesId` ASC, `sitesId` ASC),
  INDEX `idx_fk_zonesId_zonsites` (`zonesId` ASC),
  INDEX `idx_fk_sitesId_zonsites` (`sitesId` ASC),
  CONSTRAINT `fk_zonesId_zonsites`
    FOREIGN KEY (`zonesId`)
    REFERENCES `smartparking`.`zones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sitesId_zonsites`
    FOREIGN KEY (`sitesId`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);



